{
  "name": "twitch-spambot",
  "version": "1.1.0",
  "description": "An automated twitch spam user",
  "private": true,
  "author": "Paweł Mendroch",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "request": "^2.88.2",
    "string-similarity": "^4.0.1",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,mjs}": "eslint --cache --fix"
  }
}
